{
  "name": "spaceshift-smartcontracts",
  "version": "1.0.0",
  "description": "Smart Contracts para SpaceShift - Phase 1",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
