{
  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "rootDir": "./"
  },
  "include": ["./hardhat.config.ts", "./test", "./typechain-types"],
  "files": ["./hardhat.config.ts"]
}
